# The hostname of your MQTT Broker
# Only necessary in development mode
MQTT_BROKER_HOSTNAME=0.0.0.0

# Username and Password for Mongo Express
MONGO_EXPRESS_USERNAME=logger
MONGO_EXPRESS_PASSWORD=secret
